<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FITNESS</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Kanit', sans-serif;
           width: 100%; 
           margin: auto;
           background:url("https://media.istockphoto.com/id/1226478932/photo/round-podium-or-pedestal-with-blue-background.jpg?b=1&s=170667a&w=0&k=20&c=AkUOd2vv2ce1SGV5Sf3hG0OzYFgWLmKXT8SrnXIxea8=");
           background-repeat: no-repeat;
           background-size: cover;
           height: 840px;
         }
         .left {
    display: inline-block;

    position: absolute;
    left: 30px;
    top: 18px;


}
.left img{
    width: 100px;
}
.left div{
    text-align: center;
    font-weight: bold;
    color: white;
}

.centre {

    display: block;
    width: 36%;
    margin: 18px auto;
}

.right {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 18px;

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 15px 15px;

}
.navbar li :active{
color: grey;
}
.navbar li a:hover{
    text-decoration: underline;
}
.btn{
    font-family: 'Kanit', sans-serif;
    margin: 0px 10px;
    padding: 4px 15px;
    background-color: #41225e;
    color: white;
    border: 2px Solid grey;
    border-radius: 5px;
   cursor: pointer;
}
.btn{
    /* background-color: blueviolet; */
}
.container{

    /* border: 2px solid black; */
    margin: 150px 55px;
    padding: 38px 18px;
    border-radius: 20px;
    width: 30%;
}
.form-group input{
    text-align: center;
    margin: 6px 72px;
    padding: 4px 4px;
    display: block;
    border: 2px solid black;
    width: 200px;
    font-size: larger;
    border-radius: 8px;
    background-color: lightgrey;
    font-family: 'Kanit', sans-serif;
}
h2 {
    margin: auto;
    color: #422a2a;
}
.btn1{
    font-family: 'Kanit', sans-serif;
    background-color: rgb(92, 90, 94);
    display: inline-block;
    border: 2px solid black;
    border-radius: 7px;
    margin: 8px 72px;
    cursor: pointer;
    width: 212px;
    padding: 4px;
}
    

.btn1:hover{
    background-color: brown;
}
.btn:hover{
    color: burlywood;
    border: 2px solid #422a2a;
}

    </style>
</head>
<body>
    
    <header class="header">
        <div class="left">
<!-- left box for logo -->
<img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?b=1&s=170667a&w=0&k=20&c=YCnFHwZS8Vvhg4mEmFkffnpn2bJY9bvSU6ABp84yHso=" alt="">
<div>Fitness Club</div>
        </div>
        <div class="centre">
<!-- centre box for navigation -->
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Fitness Block</a></li>
</ul>
        </div>
        <div class="right">
<!-- right box for buttons -->
<button class="btn">Call Us</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
    <h2>Join the best Gym in your area</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="'" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="email" name="'" placeholder="enter your email">
        </div>
        <div class="form-group">
            <input type="number" name="'" placeholder="enter your number">
        </div>
        <div class="form-group">
            <input type="password" name="'" placeholder="enter your password">
        </div>
        <button class="btn1">submit</button>
    </form>
    
    </div>
</body>
</html>